# inubot-generated

./: pom.xml
src/main/java/org/rspeer/game/gameval/: AnimationId.java  ConfigType.java  DBTableId.java  EffectId.java  InterfaceId.java  InventoryId.java  ItemId.java  ItemId2.java  NpcId.java  ObjectId.java  ObjectId2.java  VarbitId.java  VarpId.java
