<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rspeer</groupId>
    <artifactId>rspeer-generated</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <rspeer.name>rspeer3</rspeer.name>
        <rspeer.directory>${user.home}/${rspeer.name}</rspeer.directory>
        <spring.version>5.2.8.RELEASE</spring.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil-core</artifactId>
            <version>8.5.18</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.1</version>
                <configuration>
                    <show>public</show>
                    <sourcepath>${project.basedir}/src/main/java</sourcepath>
                    <windowtitle>Inubot</windowtitle>
                    <doctitle>Inubot API Documentation</doctitle>
                    <sourceFileIncludes>
                        <include>jag/**/*.java</include>
                        <include>com/allatori/**/*.java</include>
                        <include>org/rspeer/commons/**/*.java</include>
                        <include>org/rspeer/listener/**/*.java</include>
                        <include>org/rspeer/event/**/*.java</include>
                        <include>org/rspeer/ui/commons/**/*.java</include>
                        <include>org/rspeer/ui/component/extension/**/*.java</include>
                        <include>org/rspeer/game/**/*.java</include>
                    </sourceFileIncludes>
                    <sourceFileExcludes>
                        <exclude>org/rspeer/game/script/loader/**/*.java</exclude>
                        <exclude>org/rspeer/game/script/process/**/*.java</exclude>
                        <exclude>org/rspeer/game/script/extension/**/*.java</exclude>
                        <exclude>org/rspeer/game/action/processor/record/**/*.java</exclude>
                        <exclude>org/rspeer/ui/component/extension/internal/**/*.java</exclude>
                        <exclude>org/rspeer/game/loader/**/*.java</exclude>
                    </sourceFileExcludes>
                    <source>11</source>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
